# emf-meter-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/emfmeter/: EMFMeterApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/emfmeter/di/: AppModule.kt
android/app/src/main/kotlin/com/emfmeter/repository/: SettingsRepository.kt
android/app/src/main/kotlin/com/emfmeter/service/: AudioService.kt  MagnetometerService.kt
android/app/src/main/kotlin/com/emfmeter/ui/components/: AnalogMeter.kt  ControlButtons.kt  DigitalDisplay.kt  ModeToggle.kt
android/app/src/main/kotlin/com/emfmeter/ui/screens/: MainScreen.kt  SettingsScreen.kt
android/app/src/main/kotlin/com/emfmeter/ui/theme/: Color.kt  Theme.kt  Typography.kt
android/app/src/main/kotlin/com/emfmeter/viewmodel/: EMFViewModel.kt
android/app/src/main/res/drawable/: ic_volume_off.xml  ic_volume_up.xml
android/app/src/main/res/raw/: README.txt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ENGINEERING_DESIGN.md  PRD.md  V3_AR_MAPPING.md  privacy.html
gradle/: libs.versions.toml
ios/: AppStoreMetadata.md  BetaAppDescription.md  PrivacyPolicy.md  project.yml
ios/EMFMeter/: Info.plist  LaunchScreen.storyboard
ios/EMFMeter.xcodeproj/: project.pbxproj
ios/EMFMeter.xcodeproj/xcshareddata/xcschemes/: EMFMeter.xcscheme
ios/EMFMeter/Configuration/: Products.storekit
ios/EMFMeter/Resources/: README.txt
ios/EMFMeter/Sources/: EMFMeterApp.swift
ios/EMFMeter/Sources/Components/: AnalogMeterView.swift  AppIconView.swift  ControlButtonsView.swift  DigitalDisplayView.swift  LaunchScreenView.swift  ModeToggleView.swift  OscilloscopeView.swift  RecordButtonView.swift
ios/EMFMeter/Sources/Models/: EMFModels.swift
ios/EMFMeter/Sources/Services/: AudioService.swift  ExportService.swift  MagnetometerService.swift  RecordingService.swift  SessionStorage.swift  StoreKitManager.swift
ios/EMFMeter/Sources/Theme/: Colors.swift
ios/EMFMeter/Sources/Utils/: NeedlePhysicsEngine.swift  SoundClickCalculator.swift  UnitConverter.swift
ios/EMFMeter/Sources/ViewModels/: EMFViewModel.swift
ios/EMFMeter/Sources/Views/: FullScreenOscilloscopeView.swift  MainView.swift  SessionDetailView.swift  SessionHistoryView.swift  SettingsView.swift  UpgradePromptView.swift
ios/EMFMeterTests/: StoreKitManagerTests.swift
ios/EMFMeterUITests/: EMFMeterEdgeCaseTests.swift  EMFMeterUITests.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/emfmeter/data/: CalibrationManager.kt  EMFProcessor.kt  NeedlePhysicsEngine.kt
shared/src/commonMain/kotlin/com/emfmeter/domain/: CalibrationData.kt  EMFReading.kt  EMFUnit.kt  MeterConfig.kt
shared/src/commonMain/kotlin/com/emfmeter/util/: SoundClickCalculator.kt  UnitConverter.kt
shared/src/commonTest/kotlin/com/emfmeter/: EMFProcessorTest.kt
